<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/magic.min.css">
  <title>Category Page</title>
</head>

<body>
  <div class="offer bg-black text-white w-100 d-none d-lg-flex">
    <p class="mt-2  p-offer">Sign up and get 20% off to your first order. <a href="" class="text-white">Sign Up Now</a>
    </p><i class="fa-solid fa-xmark mb-1 ms-5 align-items-end"></i>
  </div>
  <!--header-->
  <section id="header">
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand topic-nav-bar" href="#">SHOP.CO</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Shop
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">On Sale</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">New Arrivals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Brands</a>
            </li>

          </ul>
          <form class="d-flex w-50 search-box">
            <input class="form-control me-2" type="search" placeholder="🔍 
Search for products..." aria-label="Search" />
            <div class=" d-flex flex-row gap-2">
              <i class="fa-solid fa-cart-shopping"></i>
              <i class="fa-regular fa-circle-user"></i>
            </div>
          </form>
        </div>
      </div>
    </nav>
  </section>
  <!--subnav-->
  <section id="subnav">

    <nav aria-label="breadcrumb" class="ms-5 sub-nav animate__animated animate__backInLeft">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="#" class="text-decoration-none text-black">Home</a>
        </li>
        <li class="breadcrumb-item text-black" aria-current="page"><a href="#"
            class="text-decoration-none text-black">Casual</a></li>
      </ol>
    </nav>
  </section>
  <!--content section-->
  <section id="content" class="container-fluid">
    <div class="row row1 gap-3">
      <div
        class="col-lg-3 d-lg-flex d-none fillter h-100 border border-1 border-dark-subtle ms-5 d-flex flex-column rounded-4">
        <div class="d-flex flex-row justify-content-between align-items-center">
          <p class="fw-bold mt-3">Filters</p>
          <i class="fa-solid fa-sliders"></i>
        </div>
        <hr>
        <div class="d-flex flex-column gap-3">
          <div class="btn-group dropend ">
            <button class="btn btn-secondary dropdown-toggle bg-white text-black-50 border-0" type="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              T-shirts
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Action two</a></li>
              <li><a class="dropdown-item" href="#">Action three</a></li>
            </ul>
          </div>
          <div class="btn-group dropend">
            <button class="btn btn-secondary dropdown-toggle bg-white text-black-50 border-0" type="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Shorts
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Action two</a></li>
              <li><a class="dropdown-item" href="#">Action three</a></li>
            </ul>
          </div>
          <div class="btn-group dropend">
            <button class="btn btn-secondary dropdown-toggle bg-white text-black-50 border-0" type="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Shirts
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Action two</a></li>
              <li><a class="dropdown-item" href="#">Action three</a></li>
            </ul>
          </div>
          <div class="btn-group dropend">
            <button class="btn btn-secondary dropdown-toggle bg-white text-black-50 border-0" type="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Hoodie
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Action two</a></li>
              <li><a class="dropdown-item" href="#">Action three</a></li>
            </ul>
          </div>
          <div class="btn-group dropend">
            <button class="btn btn-secondary dropdown-toggle bg-white text-black-50 border-0" type="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Jeans
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Action two</a></li>
              <li><a class="dropdown-item" href="#">Action three</a></li>
            </ul>
          </div>
          <hr>
          <div class="colors d-flex flex-row justify-content-between flex-wrap">
            <p class="fw-bolder text-black">Colors</p>
            <i class="fa-solid fa-angle-up"></i>
          </div>
          <p class="d-flex flex-row flex-wrap gap-4 align-items-center justify-content-center">
            <i class="fa-regular fa-circle fs-3 color1 border-0"></i>
            <i class="fa-regular fa-circle fs-3 color2 border-0"></i>
            <i class="fa-regular fa-circle fs-3 color3 border-0"></i>
            <i class="fa-regular fa-circle fs-3 color4 border-0"></i>
            <i class="fa-regular fa-circle fs-3 color5 border-0"></i>
            <i class="fa-regular fa-circle fs-3 color6 border-0"></i>
            <i class="fa-regular fa-circle fs-3 color7 border-0"></i>
            <i class="fa-regular fa-circle fs-3 color8 border-0"></i>
            <i class="fa-regular fa-circle fs-3 color9 border-0"></i>
            <i class="fa-regular fa-circle fs-3 color10 border-0"></i>
          </p>
        </div>
        <hr>
        <div class="colors d-flex flex-row justify-content-between flex-wrap">
          <p class="fw-bolder text-black">Sizes</p>
          <i class="fa-solid fa-angle-up"></i>
        </div>
        <div class="sizes d-flex flex-row gap-2 flex-wrap mb-4">
          <button class="button-size rounded-pill p-2 text-black-50 border-0">XX-Small</button>
          <button class="button-size rounded-pill p-2 text-black-50 border-0 w-auto">X-Small</button>
          <button class="button-size rounded-pill p-2 text-black-50 border-0 w-auto">Small</button>
          <button class="button-size rounded-pill p-2 text-black-50 border-0 w-auto">Medium</button>
          <button class="button-size rounded-pill p-2 text-black-50 border-0 w-auto">Large</button>
          <button class="button-size rounded-pill p-2 text-black-50 border-0 w-auto">X-Large</button>
          <button class="button-size rounded-pill p-2 text-black-50 border-0 w-auto">XX-Large</button>
          <button class="button-size rounded-pill p-2 text-black-50 border-0 w-auto">3X-Large</button>
          <button class="button-size rounded-pill p-2 text-black-50 border-0 w-auto">4X-Large</button>
        </div>
        <hr>
        <div class="colors d-flex flex-row justify-content-between flex-wrap">
          <p class="fw-bolder text-black">Dress Style</p>
          <i class="fa-solid fa-angle-up"></i>
        </div>
        <div class="btn-group dropend ">
          <button class="btn btn-secondary dropdown-toggle bg-white text-black-50 border-0" type="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Casual
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Action two</a></li>
            <li><a class="dropdown-item" href="#">Action three</a></li>
          </ul>
        </div>
        <div class="btn-group dropend">
          <button class="btn btn-secondary dropdown-toggle bg-white text-black-50 border-0" type="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Formal
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Action two</a></li>
            <li><a class="dropdown-item" href="#">Action three</a></li>
          </ul>
        </div>
        <div class="btn-group dropend">
          <button class="btn btn-secondary dropdown-toggle bg-white text-black-50 border-0" type="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Party
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Action two</a></li>
            <li><a class="dropdown-item" href="#">Action three</a></li>
          </ul>
        </div>
        <div class="btn-group dropend">
          <button class="btn btn-secondary dropdown-toggle bg-white text-black-50 border-0" type="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Gym
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Action two</a></li>
            <li><a class="dropdown-item" href="#">Action three</a></li>
          </ul>
        </div>
        <div class="btn-group dropend">
          <button class="btn btn-secondary dropdown-toggle bg-white text-black-50 border-0" type="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Jeans
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Action two</a></li>
            <li><a class="dropdown-item" href="#">Action three</a></li>
          </ul>
        </div>
        <div class="buttons d-flex flex-column align-items-center justify-content-center">
          <button type="submit" class=" mt-3 rounded-pill p-2 button">View More</button>
        </div>
      </div>
      <div class="col-12 col-lg-8">
        <div class="d-flex flex-row justify-content-between align-items-center flex-wrap mb-4">
          <p class="fw-bolder fs-4 mb-0">Casual</p>
          <p class="text-black-50 mb-0">
            Showing 1-10 of 100 Products
            Sort by:
            <span class="text-black ms-1">
              Most Popular <i class="fa-solid fa-angle-down"></i>
            </span>
          </p>
        </div>

        <div class="row g-4 justify-content-center">

          <div class="col-12 col-sm-6 col-lg-4">
            <div class="product d-flex flex-column gap-2">
              <img src="../media/images/photos/image 8 (2).png" alt="Gradient Graphic T-shirt"
                class="rounded-4 product-img w-100">
              <p class="fw-bold mb-0">Gradient Graphic T-shirt</p>
              <p class="stars-product mt-1 mb-4">⭐⭐⭐ 3.5/5</p>
              <p class="fw-bold price-product mb-0">$145</p>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-4">
            <div class="product d-flex flex-column gap-2">
              <img src="../media/images/photos/image 9 (2).png" alt="Polo with Tipping Details"
                class="rounded-4 product-img w-100">
              <p class="fw-bold mb-0">Polo with Tipping Details</p>
              <p class="stars-product mt-1 mb-4 ">⭐⭐⭐⭐ 4.5/5</p>
              <p class="fw-bold price-product mb-0">$180</p>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-4">
            <div class="product d-flex flex-column gap-2">
              <img src="../media/images/photos/image 10 (2).png" alt="Black Striped T-shirt"
                class="rounded-4 product-img w-100">
              <p class="fw-bold mb-0">Black Striped T-shirt</p>
              <p class="stars-product mt-1 mb-4">⭐⭐⭐⭐⭐</p>
              <p class="fw-bold price-product mb-0">
                $120
                <span class="ms-2 text-decoration-line-through text-black-50">150$</span>
                <span class="bg-danger-subtle text-danger ms-2 p-1 rounded-pill fw-normal Deduction">-30%</span>
              </p>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-4">
            <div class="product d-flex flex-column gap-2 mt-3">
              <img src="../media/images/photos/image 8.png" alt="SKINNY FIT JEANS" class="rounded-4 product-img w-100">
              <p class="fw-bold mb-0">SKINNY FIT JEANS</p>
              <p class="stars-product mt-1 mb-4">⭐⭐⭐ 3.5/5</p>
              <p class="fw-bold price-product mb-0">
                240$
                <span class="ms-2 text-decoration-line-through text-black-50">260$</span>
                <span class="bg-danger-subtle text-danger ms-2 p-1 rounded-pill fw-normal Deduction">-20%</span>
              </p>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-4">
            <div class="product d-flex flex-column gap-2 mt-3">
              <img src="../media/images/photos/image 9.png" alt="CHECKERED SHIRT" class="rounded-4 product-img w-100">
              <p class="fw-bold mb-0">CHECKERED SHIRT</p>
              <p class="stars-product mt-1 mb-4">⭐⭐⭐⭐ 4.5/5</p>
              <p class="fw-bold price-product mb-0">180$</p>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-4">
            <div class="product d-flex flex-column gap-2 mt-3">
              <img src="../media/images/photos/image 10.png" alt="SLEEVE STRIPED T-SHIRT"
                class="rounded-4 product-img w-100">
              <p class="fw-bold mb-0">SLEEVE STRIPED T-SHIRT</p>
              <p class="stars-product mt-1 mb-4">⭐⭐⭐⭐</p>
              <p class="fw-bold price-product mb-0">
                130$
                <span class="ms-2 text-decoration-line-through text-black-50">160$</span>
                <span class="bg-danger-subtle text-danger ms-2 p-1 rounded-pill fw-normal Deduction">-30%</span>
              </p>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-4 animate__animated animate__fadeInLeft">
            <div class="product d-flex flex-column gap-2">
              <img src="../media/images/photos/image 7 (1).png" alt="VERTICAL STRIPED SHIRT"
                class="rounded-4 product-img w-100">
              <p class="fw-bold mb-0">VERTICAL STRIPED SHIRT</p>
              <p class="stars-product mt-1 mb-4">⭐⭐⭐⭐⭐ 5/5</p>
              <p class="fw-bold price-product mb-0">
                212$
                <span class="ms-2 text-decoration-line-through text-black-50">232$</span>
                <span class="bg-danger-subtle text-danger ms-2 p-1 rounded-pill fw-normal Deduction">-20%</span>
              </p>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-4 animate__animated animate__fadeInDown">
            <div class="product d-flex flex-column gap-2">
              <img src="../media/images/photos/image 8 (1).png" alt="COURAGE GRAPHIC T-SHIRT"
                class="rounded-4 product-img w-100">
              <p class="fw-bold mb-0">COURAGE GRAPHIC T-SHIRT</p>
              <p class="stars-product mt-1 mb-4">⭐⭐⭐⭐ 4/5</p>
              <p class="fw-bold price-product mb-0">145$</p>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-4 animate__animated animate__fadeInDown mb-5">
            <div class="product d-flex flex-column gap-2">
              <img src="../media/images/photos/image 9 (1).png" alt="CHECKERED SHIRT"
                class="rounded-4 product-img w-100">
              <p class="fw-bold mb-0">CHECKERED SHIRT</p>
              <p class="stars-product mt-1 mb-4">⭐⭐⭐⭐ 4.5/5</p>
              <p class="fw-bold price-product mb-0">180$</p>
            </div>
          </div>

        </div>
      </div>

      <!-- Pagination -->
      <nav aria-label="Page navigation example" class="my-4 mb-5 pb-5">
        <ul class="pagination justify-content-between">
          <!-- زرار Previous -->
          <li class="page-item">
            <button class="p-2 text-black  rounded-2 bg-white  border-1 border-dark-subtle ">&larr; Previous</button>
          </li>

          <!-- أرقام الصفحات -->
          <div class="d-flex flex-row justify-content-center">
            <li class="page-item"><a class="page-link  text-black" href="#">1</a></li>
            <li class="page-item"><a class="page-link  text-black" href="#">2</a></li>
            <li class="page-item"><a class="page-link  text-black" href="#">3</a></li>
            <li class="page-item disabled"><span class="page-link">...</span></li>
            <li class="page-item"><a class="page-link  text-black" href="#">8</a></li>
            <li class="page-item"><a class="page-link  text-black" href="#">9</a></li>
            <li class="page-item"><a class="page-link text-black" href="#">10</a></li>
          </div>
          <!-- زرار Next -->
          <li class="page-item">
            <button class="p-2 text-black border-1 border-dark-subtle rounded-2 bg-white">Next &rarr;</button>
          </li>
        </ul>
      </nav>

    </div>
    </div>
  </section>
  <footer class="footer pt-5 position-relative text-center text-md-start">
    <div class="floate-footer position-absolute bg-black rounded-4 top-0 start-50 translate-middle row 
              d-flex justify-content-center align-items-center flex-lg-row flex-column text-center p-4">

      <div class="col-lg-6 col-12 mb-3">
        <h2 class="fw-bolder h2-footer text-white">
          STAY UPTO DATE ABOUT OUR LATEST OFFERS
        </h2>
      </div>

      <div class="col-lg-6 col-12">
        <form class="d-flex flex-column gap-3 align-items-center w-100 px-3">
          <input type="text" placeholder=" ✉  Enter your email address" class="rounded-4 p-2 border-0 w-100">
          <button type="submit" class="rounded-4 border-0 bg-white p-2 w-100">
            Subscribe to Newsletter
          </button>
        </form>
      </div>
    </div>

    <div class="container mt-5 pt-5">
      <div class="row g-4 text-center text-md-start">
        <div class="col-lg-4 col-md-6 col-12">
          <h2 class="footer-title">Shop.co</h2>
          <p class="mb-4 text-black-50">
            We have clothes that suit your style and which you’re proud to wear.
          </p>
          <div class="social-links mb-4 justify-content-center justify-content-md-start">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-12">
          <h3 class="footer-subtitle fs-5">Company</h3>
          <ul class="footer-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6 col-12">
          <h3 class="footer-subtitle fs-5">Help</h3>
          <ul class="footer-links">
            <li><a href="#">Customer Support</a></li>
            <li><a href="#">Delivery Details</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6 col-12">
          <h3 class="footer-subtitle fs-5">FAQ</h3>
          <ul class="footer-links">
            <li><a href="#">Account</a></li>
            <li><a href="#">Manage Deliveries</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Payments</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6 col-12">
          <h3 class="footer-subtitle fs-5">Resources</h3>
          <ul class="footer-links">
            <li><a href="#">Free eBooks</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Youtube</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom mt-5">
      <div class="container">
        <div class="row py-3 text-center text-md-start">
          <div class="col-md-6 col-12 mb-3 mb-md-0">
            <p class="mt-2 text-black-50">Shop.co © 2000-2023, All Rights Reserved</p>
          </div>
          <div class="col-md-6 col-12 d-flex justify-content-center justify-content-md-end">
            <a href="cart.html" target="_blank">
              <div class="payment-icons d-flex gap-3">
                <i class="fa-brands fa-cc-visa fa-2x"></i>
                <i class="fa-brands fa-cc-mastercard fa-2x"></i>
                <i class="fa-brands fa-cc-paypal fa-2x"></i>
                <i class="fa-brands fa-google-pay fa-2x"></i>
                <i class="fa-brands fa-apple-pay fa-2x"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="../js/all.min.js"></script>
</body>

</html>